# explore-aws-lambda

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.clj  clean-s3-bucket.sh  deps.edn  explore-aws-lambda.yml  pom.xml  samconfig.toml  template.yml
doc/: info.md  intro.md
src/me/explore/: aws_lambda.clj
test/me/explore/: aws_lambda_test.clj
