{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                {:mvn/version "1.11.1"}
         ;;com.amazonaws/aws-java-sdk-core    {:mvn/version "1.12.403"}
         com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.2"}
         com.cnuernber/charred              {:mvn/version "1.025"}}
 :aliases
 {:run-m {:main-opts ["-m" "me.explore.aws-lambda"]}
  :run-x {:ns-default me.explore.aws-lambda
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
